# school

c/c/: CMakeLists.txt
c/c-code/: Makefile.win  Project1.layout  Project2.dev  Project2.layout  Untitled3.cpp  main.cpp
c/魏志杰-17609334754/: 17609334754-魏志杰.doc  CMakeLists.txt  Slinknode1.cpp  Sqlist.cpp  String.c  data.c  main.cpp  score.c  student-exa.cpp
data-structure/: 数据结构实验报告-魏志杰.doc  计专升本22级1班《数据结构》实验报告2 2.doc  计专升本22级1班《数据结构》实验报告2.doc  计专升本22级1班《数据结构》实验报告4.doc  计专升本22级1班《数据结构》实验报告5.doc  计专升本22级1班《数据结构》实验报告9.doc
data-structure/ppt-datastruct/: ~$第6章树和二叉树(上).pptx
homework-java/: pom.xml
htm-codel/: 1.html
htm-codel/first/: 1.html  hello.html
html/: 魏志杰-17609334754.md
html/2022020312-魏志杰-网页大作业/: index1.html
html/food-based-on-html-and-css-master/: index1.html
java/: Java练习题(Beta版).doc
java/test/: test.txt
javaweb/: 2022020312-魏志杰-Web编程基础（第七次实验）.doc  2022020312-魏志杰-Web编程基础（第八次实验）.doc  Web编程基础（第一次实验）(1).doc  Web编程基础（第三次实验）.doc  Web编程基础（第四次实验）(5).doc  web编程基础（第二次实验）(1).doc
javaweb/leader/: pom.xml
javaweb/leader/Demo1/src/main/resources/: demo.sql
javaweb/leader/Demo1/src/main/webapp/: index.jsp  test.jsp
javaweb/leader/Demo2/src/main/java/servlet/: PassServlet.java
javaweb/leader/Demo3/: pom.xml
javaweb/leader/Demo3/src/main/java/DAO/: StudentDao1.java
javaweb/leader/Fifth/src/main/java/ltd/jie/: TestJdbc.java
javaweb/leader/First_/src/main/java/com/jie/: HelloServlet.java
javaweb/leader/First_/src/main/java/com/jie/ReadFile/: Download.java  Vercode.java
javaweb/leader/Fourth/: pom.xml
javaweb/leader/Fourth/src/main/java/ltd/jie/filter/: SysFilter.java
javaweb/leader/Fourth/src/main/java/ltd/jie/listener/: OnlineCountListener.java  TestPanel.java
javaweb/leader/Fourth/src/main/java/ltd/jie/servlet/: LogoutServlet.java  ShowServlet.java
javaweb/leader/Fourth/src/main/java/ltd/jie/util/: Constant.java
javaweb/leader/Fourth/src/main/webapp/: index.jsp
javaweb/leader/Fourth/src/main/webapp/WEB-INF/: web.xml
javaweb/leader/Second/: pom.xml
javaweb/leader/Second/src/main/java/com/jie/: RequestTest.java
javaweb/leader/Second/src/main/webapp/: successful.jsp
javaweb/leader/Third/src/main/java/jie/: Session.java
javaweb/leader/Third/src/main/java/pojo/: Person.java
javaweb/leader/Third/src/main/webapp/: cookie.jsp  index.jsp  login.jsp  loginsuc.jsp  loginsuc1.jsp  newpage.jsp
javaweb/leader/seven/: pom.xml
javaweb/leader/seven/src/main/webapp/: addbooks.jsp  books.jsp
javaweb/leader/sixth1/: pom.xml
javaweb/leader/sixth1/src/main/webapp/: index.jsp
javaweb/leader/sixth1/src/main/webapp/redirect/: redirect_01.jsp  redirect_02.jsp
javaweb/leader/test/: pom.xml
javaweb/web/: pom.xml
mysql/: 2022020312-魏志杰+MySQL安装及数据库创建与维护.docx  2022020312-魏志杰+数据库表的创建和维护.doc  2022020312-魏志杰+概念模型设计与逻辑模式转换.doc  2022020312-魏志杰+索引的创建与管理.doc  2022020312-魏志杰-数据库的安全机制管理.doc  2022020312-魏志杰-视图的创建与管理.doc  er1-2.drawio  学号+姓名+数据库表数据的查询操作.doc  学号+姓名+触发器的创建与管理.doc  魏志杰-17609334754.md
mysql/ppt/: 第9章 MySQL视图和索引 .pptx
network/: 2022020312-魏志杰-计算机网络第三章.docx  network-02.docx  ~$杰-17609334754.docx  计算机网络实验讲义(最终版).doc  计算机网络第三章.docx  魏志杰-17609334754.docx
第一学期/data-structure/: 计专升本22级1班《数据结构》实验报告1.doc  计专升本22级1班《数据结构》实验报告7.doc  计专升本22级1班《数据结构》实验报告9.doc
第一学期/java/: Java练习题(Beta版).doc
第一学期/javaweb/: 2022020312-魏志杰-Web编程基础（第六次实验）.doc  2022020312-魏志杰Web编程基础（第五次实验） (2).doc  魏志杰-2022020312.rar
第一学期/mysql/: 2022020312-魏志杰+存储过程与函数的创建与管理.doc  2022020312-魏志杰.docx  xsgl.sql  学号+姓名+触发器的创建与管理.doc
第一学期/network/: network-02.docx  魏志杰-17609334754.docx
第二学期复习资料/: design-graduate.docx  操作系统练习题.doc  软工课本复习题.docx
(+500 files in other folders)
